many of us had been waiting for this moment for a long time dozens of r spacex fans descended on the city of guadalajara in mexico for a chance to watch
the brightest and most inspiring hour of the year as fans we were attending the same events as the heads of the industry we had no claim to the best
seats in the house or to any kind of vip treatment but multiple spacex employees took it on themselves to better our experience this week for no personal gain of
their own this kind of selflessness was pretty damn inspiring and we d be amiss if we didn t at least acknowledge their professionalism and generosity many of us queued early enough
to be confused with kanye west fans buying the latest pair of yeezy s 4am wake ups with queues over 8 hours before the event attempting to speak in barely
comprehendable spanish to ensure we could queue and sit where we wanted to this paid off initially we managed to secure the best seats in the entire theatre quite
literally front row seats for the upcoming talk the day began with a round table talk on how space agencies will contribute to the implementation and follow up of the paris agreement
during cop 21 including key figures from all of the large space agencies around the world nasa esa csa jaxa roscosmos dlr isro and of course the mexican space agency 
before the talk we had the pleasure to meet the cordial and witty jan w rner the director general for esa who spoke amicably with all of us telling us why
he d get us to mars before spacex with a quick stop on the moon he then took a moment out of his presentation to tell the entire iac how pleased
he was that so many young fans had camped overnight to view his speech on climate change great guy of course it can never be perfectly perfect we were
informed that the rows we were sitting in were reserved for vips you know those pesky heads of state moon walkers government officials celebrities and event organizers we were meant to
be seated about ten rows back in amongst the far larger general attendance two to three times more distant from the stage fear not young fans emily shanklin dex
torricke barton of spacex approached and spoke with us were incredibly understanding of the dilemma and sympathetic to the cause and managed to negotiate with iac officials exceptionally well placed seats 
grouped in amongst the vips in the first second third and fourth rows this is above and beyond anything we could ever have considered possible no one asked them to
do this there was no requirement for them to do so but they did it anyway can you name one other large company that treats their fans in such a
generous fashion we were allowed to queue in the vip access line at the side of the venue treated to free post it notes to indicate our unique affiliation and allowed
to enter into the vip section in front of press and the rest of the attendees we did our best keep our line tidy and organized for comparison here s r spacex
queuing and here s the rest of the vip officials the talk was great we were in shock for sure we sadly had no chance of asking questions being seated
in the vip section meant we were roped off from the general crowd and the microphones were positioned behind us at the front of the general attendees which meant we
had to get out of our seats and move back not forwards out of the 3000 people in attendance maybe 1000 tried to ask a question tvd ran to the
queue but there was very little chance for him however he did meet some interesting people while queueing there may be a reprieve coming soon though which hopefully we can
discuss at a future date there s so many great people here of course we have to extend a big shoutout to robert clark u forthemission who made subreddit lanyards to
replace the stock lockheed martin awkward ones we were given here s two messages from some of the attendees we ve had the pleasure of hanging out with over the past few
days in regards to the vip seating they were able to negotiate for us thank you for recognizing that we are more than a simple web community and that many
of us are talented individuals with the skills to actively contribute they really showed they value us today robert clark u forthemission being able to attend elon s talk at
iac 2016 in itself was an amazing experience but the accommodation and enthusiasm that the spacex team showed the individuals from r spacex who attended the talk went above and beyond 
emily dex cool bald bodyguard guy you all made the day one that we will never forget it truly cements how amazing a team elon has working at spacex and
i look forward to following your progress and promoting your goal for years to come ryan scott u 101airborne i m a dancing machine i really like mariachi bands
 elon musk u elonmuskofficial to finish up the day we held the subreddit attendees meetup at 6pm at a nearby hotel restaurant consisting of a mix of drinks appetisers 
mains and desserts for the 30 people who attended great bunch of people thank you to the wider subreddit and other generous citizens who donated to the iac crowdfunding campaign
for us it would not have been possible without you we re still midway through the conference so we haven t had time to fully organize our photos and media just yet 
but so far we ve thoroughly enjoyed our time here and we ll post more photos to come on behalf of the subreddit we d like to say thank you to everyone involved 
tvd echo declan luke hi r spacex my name is brian bjelde i trained as an aerospace engineer at the university of southern california after working briefly at nasa
jpl i joined spacex in 2003 as an avionics engineer on the falcon 1 program and went on to become senior director of product and mission management verification photo since
2014 i ve led the hr team at spacex where we focus on how to hire and develop great talent create more efficient and effective teams and help develop spacex s company
culture you can find all of our career opportunities at spacex com careers i ll be here answering your questions from 10am 11am pdt edit 11 30am pt wow i m blown away by the number
of questions this morning i need to run but will address a few more questions throughout the day thanks for all you do in supporting our mission bb here we
are r spacex it s the launch we ve all been waiting for spacex has managed to build a rocket booster that can launch a 2nd stage payload towards orbit then they have
modified it so it can guide itself safely back to the surface then they successfully landed precisely on a moving platform in the atlantic ocean then they made it endure
more static fires analysis and refurbishment and now here we are waiting for it to fly again less than 12 months after its maiden flight all aboard the hyperloop your
host for this beautiful launch is u thevehicledestroyer don t think about it too much mission status convert the launch time to your timezone here spacex is currently targeting a
 march 30 2017 18 27 edt 22 27 utc evening liftoff from ksc lofting ses 10 into gto this will be a 2 5 hour launch window closing at 20 57 edt
 00 57 utc if the launch is scrubbed the backup launch window is at the same time on april 1st the weather is currently 80 go for the primary window 
the mission in numbers this is the 1st flight of a previously flown falcon 9 booster stage the ses 10 satellite has a mass of 5281 7kg the satellite will be
placed in a 35410 km x 218 km x 26 2 geostationary transfer orbit gto the satellite will need to provide 1 803m s of v to reach geostationary orbit geo after separation
from the falcon 9 2nd stage this is spacex s 3rd launch out of launch complex 39a and also spacex s 3rd launch for ses following on from the successful launches of
ses 8 and 9 in december 13 and march 16 respectively this is the 32nd falcon 9 launch flying on the b1021 core which was previously flown on the crs 8 mission 
so most of us spacex fans have been through this after showing spacex launch videos and explaining the whole amazing spacex wants to settle mars story to friends and after
convincing them that no spacex is not joking neither am i no they are not trying to swindle us out of our money either no it s not some sort of
cult either and i m totally fine chances are high that the next question goes along the lines of so why should we go to mars isn t earth good enough 
 at which point the standard nasa line of it is true that mars is a cold barren rock with a poisonous atmosphere that barely exists to begin with and
which is awash in hard radiation yet on mars humanity can explore whether microbial life ever existed there and we can research the early evolution of the solar system as
well for a super low price of just 100 billion dollars or even the brilliant answer by dr robert zubrin mars is where the science is it s where the
challenge is it s where the future is or even the idea of creating a backup for humanity sounds a bit too altruistic too unconvincing to the average person i think
the better way to answer this question is to offer a few snapshots of how everyday future life on mars could conceivably look like in a couple of decades as
experienced by an average adult from earth only using existing technologies and the vast resources of mars winged flight on mars you will be able to fly up 300 feet
 100m into the air using your own muscle power only with carbon fiber wings within large self pressurized domes that are trapping the heat of the sun and are hosting jungles
with trees that grow 2 times higher than on earth extreme cliff diving on mars you will be able to do safe cliff diving jumps from 160 feet 50m tall
trees into crystal clear water mars has plenty of water if all the surface water was molten then it would create a whole planet ocean more than 300 feet 100m deep 
 waterfalls and the martian waterfalls in low martian gravity they are falling down in a gracious arc almost defying gravity you can watch them all day and not get
bored running on mars you will be able to run at a speed of 30 mph 50 kmh faster than ushain bolt without breaking a sweat but stopping is not
so easy admittedly jumping on mars you will be able to do a standing jump to higher than 80 200 cm higher than the current standing jump world record
of 60 150 cm diving on mars you will be able to go scuba diving into warm water filled underground lava tubes and dive 330 feet 100m deep with regular
scuba equipment without special deep diving equipment and without lengthy and dangerous decompression cycles tropical rain in the martian jungle you ll experience rain like you ve never experienced it on earth 
round thick raindrops falling down as if in slow motion a mesmerizing sight and very relaxing sleeping on mars you will also have the sleep of your lifetime in
37 gravity the lungs move easier and are less compressed and your own weight restricts blood flow in limbs a lot less also in the low martian gravity snoring is
no more put differently while zero gravity is annoying to us humans things move too easily and don t stop moving and there s also that confusing lack of direction plus zero
gravity is super unhealthy to human bones and eyesight in mars gravity which is about a third of earth gravity you ll not just be healthy but you ll also be a
literal superhuman by all likelihood mars will be a superior living experience to the average human but beyond the sheer experience level that mars offers to the luxury cruise traveler 
there are a couple of practical business advantages as well to living on mars should you decide to live work and do business on mars time you probably know the
common complaint that unfortunately there are only 24 hours in a day as it happens on mars there s an extra hour available every day it can be used to catch
up on sleep or to do a bit more work real estate real estate on the surface of mars is still cheap well except real estate in or around
elon city especially ever since the martian government started not just giving away new land use licenses but started paying people to settle new land and make it habitable exporting
rare resources to earth mars is very rich in mineral resources for example if you find such huge gold meteorites nuggets lying on the surface of mars like this iron
meteorite then it s very likely profitable to bring the gold back to earth if a round trip of a single person weighing 100 kg costs only 500 000 then it sure makes
sense to bring back 100 kg of gold from the surface of mars worth around 3 000 000 back on earth rhodium and platinum are similarly valuable as well just make sure
you don t ship back too much of it to not collapse the terrestrial market price new science for space geeks mars is where the science is not just in terms
of researching the history of mars or that of the early solar system or having an easy repository of on surface meteorites to look at but it s also a natural
 clean skies environment where you could probably be doing astronomy all day around with no light pollution and further away from the sun probes sent to the outer planets or
to the asteroid belt could have a much faster turnaround lower launch costs and lower communication latencies than probes from the earth not to mention exoplanet studies would probably be
easier from the surface of mars than from the surface of earth propellant production and shipping with local manufacturing it would also be cheaper to launch mass into low earth
orbit from mars than from earth so even sending plain bulk propellant to leo could potentially be cheaper from mars until the moon or near earth asteroids are settled it s
definitely cheaper to send propellant from mars to high earth orbit than from the surface of earth advanced space robotics industry since for many years there is going to be
a scarcity of human workers mars will be a natural industrial environment to utilize robots in because the atmosphere of mars is very close to vacuum mars robots might be
a natural fit for leo and in general space construction jobs as well it would also be cheaper to launch them even to leo and much cheaper to launch them
to luna or other high orbit targets advanced spaceship manufacturing mars is also when there are no dust storms a natural clean room environment which could host a high value
manufacturing base that could build things like spaceships a very thin cold dry and non oxidizing atmosphere is ideal to build sensitive machinery and to run sensitive industrial processes in utilizing
the main asteroid belt it s much cheaper and much easier to settle the main asteroid belt from mars than from earth so it might be the next natural step from
there sports rights live games of the mfl the martian football league are an unexpectedly huge ratings hit back on earth and nobody cares about the 20 minutes delay especially
since they allowed the salto mortale offensive formations last season even the best nfl players back on earth look clumsy in comparison the 85 yards field goal last week became
the most popular sports clip of the year on youtube likewise major league baseball had a comeback with their martian games and the nba is in talks with spacex to
extend the mct with extra leg room to allow sending five teams to mars to play the first interplanetary world tournament with the red devils and the martian musk eteers the
new frontier if none of this so far looks interesting to you if a busy high tech civilization is not something for you then there s thousands of miles of largely unexplored
planetary surface available for settling along the equator plateaus hills and caves never visited by humans before waiting to carry your footprints your habitat your name tl dr i believe
any of these areas could become the ultimate long term strength of the martian colony using only existing martian natural resources the energy of incoming sunlight deep geothermal utilizing existing
technology known to us it s not sci fi all it needs is for someone to start shipping stuff and people to mars to create a critical mass of civilization once that
starts happening mars will be fun for the average person pretty quickly and imho in a few decades the bigger problem will likely be as how to limit immigration to
mars to safe levels not to convince people to travel if you think any particular idea above is unrealistic or is outright not allowed by physics please mention it in
the comments below and i ll answer bfr and mct are imaginary rockets that exist in the shadowy ground between rumor and reality their abilities have grown like elementary school gossip
that becomes concrete fact with slim resemblance to the original truth seeded by leaks from l2 and cryptic hyperbole from elon musk mct and bfr have taken on monstrous proportions 
if some people are to be believed mct and bfr will launch a nuclear reactor shaped like bernie sanders into geostationary orbit 420 times per day while being refuelled for
free by methane excreting gmo algae grown in boca chica however speculation fever is entirely excusable spacex has shown a consistent ability to change the launch industry and then increase the
rate of change i imagine this is what spaceflight during apollo program felt like except different because of the emphasis on reusability and mars in my opinion it s cooler than
apollo because of the emphasis on reusability also apollo didn t have its own apollo to compare to it feels like reuse and mars are one upping the saturn v and i
love that i ve never been more excited for spaceflight on september 27 at the 2016 iac in beautiful guadalajara mexico elon musk will launch falcon heavy present colonizing mars 
a deep technical discussion on the space transport architecture needed to colonize mars and all the rumors will die like mold splashed by bleach in the meantime it s fair to
speculate here are my ideas in order to come up with a plausible design i examined r spacex discussions and developed a set of constraints then i applied the rocket equation
to find rtls requirements and payload to orbit i m really excited about these numbers the math permits a 2 stage architecture that lofts 236 000 kg to orbit as well as
a special modified tanker stage that can transfer 233 000 kg of fuel to the mct in orbit resulting in only two tanker trips this is the link to a very 
short interview of eutelsat ceo michel de rosen published by a serious french publication back in june translation of the last question answer q did you talk about mars 
a we discussed a project he asked me will this help me go to mars he meant will this generate enough money to finance the trip it s his objective gwynne
shotwell the president told me that they spent over half of board meetings time talking about mars i wouldn t bet against musk on the success of this crazy project i
wouldn t have thought that the board would spend more time on discussing mct bfr architecture or financing than talking about systems closely linked to their short to medium term revenue streams f9v1 2 fh or
dragon v2 i realize much of this conversation might be speculative however i was unable to find such speculation elsewhere i am interested in the potential manufacturing process for the
12 meter composite cryotank i have some high level background knowledge of carbon fiber layup but am looking for some input from those with more experience from what i understand 
it appears that each section of the tank likely consists of prepreg tape placed on the surface of a mold these can then be cured using an autoclave or oven
process my questions are as follows what are the possible mold configurations can one mold consist of an entire cylinder ends open which will create the walls of the vessel
as one piece if this method is used could the mold be removed it were metallic or does a metallic mold require two half circle cylinders which then need to
be joined if so can a foam type mold be used to create this section in a single piece and drilled out or is this an amateur technique only 
it appears that photos of the tank have fasteners running along the hoop direction on each side of the tank equator if each hemisphere is created as one or multiple
pieces then joined to together how is this joining typically completed if with fasteners how is this achieved what additional parts are required to bring them together can they simply force
each half together then overwrap with additional tape longitudinally to join them thereby avoiding fasteners any thoughts would be much appreciated since i keep seeing this question asked in the
 ask anything thread i figured it deserved a full post to allow unified discussion so far i ve seen 2 hypotheses and i m going to add my own as a third 
the faa is requiring them just like they do for planes i e they are aviation strobes or position indicators personally i don t think this makes much sense because the beacons
were placed inside of the legs such that they couldn t be seen until the legs were opened that only happens in the final few seconds of flight they are a
sort of signalling shortcut for the spacex ground crew i e they switch from blinking to solid to indicate some milestone in the safing of the landed stage in the case
of a failed landing spacex is required to remove any floating debris from the ocean surface they d want to anyways for any possible analysis based on their filing for vandenberg
rtls wherein they discuss contingency barge landings and the possibility of explosions on the asds they expect something like 25 pieces of floating debris these are mainly from the legs 
the copvs and the lox drain line finding any such floating debris at night would be much easier if it had a blinking light on it i d certainly like to
hear if anyone has any other ideas on why the lights were there and whether previous flights had them i looked at the video of the landed stage from the
orbcomm rtls landing and didn t see any evidence of them being there hi guys your enthusiasm is wonderful we ve had a million people submitting the news that nasa is
poised to announce the new contract to follow on from the original commercial resupply services contract so we ve decided to make a sticky thread to stop the discussion fragmenting background
 commercial resupply services crs are contracts awarded by nasa for delivery of cargo and supplies to the international space station on commercially operated spacecraft the initial round known as
crs1 awarded 1 6 billion to spacex for 12 cargo runs using their dragon capsule and 1 9 billion to orbital sciences now orbital atk for 8 cargo runs using their cygnus
spacecraft now comes the second round crs2 to follow on from the hugely successful first round whoever wins the upcoming contract will resupply the iss in the 2017 2024 time frame candidates
 five companies are known to have submitted proposals to nasa spacex orbital atk boeing sierra nevada and lockheed martin the old giants boeing and lockheed are already known but
unconfirmed to have been eliminated from the competition leaving just spacex dragon which launches on the falcon 9 can return cargo to earth can carry unpressurized cargo in the trunk 
and is likely to be the least expensive major downside is quite volume limited orbital cygnus which launches on an atlas v antares has very high pressurized volume almost triple the
internal volume of dragon burns up in the atmosphere on return useful for getting rid of trash major downside new version of the antares rocket has not yet flown sierra
nevada dreamchaser which launches on atlas v returns cargo lands horizontally using wings high crossrange gentle landing environment major downside still needs further development and has not yet flown in
space it is expected that nasa will chose two out of three of these competitors each competing vehicle has both upsides and downsides and it will be up to nasa
to weigh the attributes of each against each other depending on what it decides will be most useful monetary value it is currently unknown what amount of money the
winners will be awarded each competitor will have proposed a figure in their bid and the relative sizes of these figures will undoubtedly play an important role in helping nasa
make their decision ha hopefully that title got your attention so i was discussing the recent hypetweet of chris b s with a friend don t remember it here you go tease 
it may take weeks or even months to be announced but what i ve just been shown is the most exciting thing ever spacex i think everyone here reasonably expects this
to be related to spacex s mars plans probably concerning bfr mct still it s kind of vague don t you think bergin later commented that on a scale of 1 10 of hype it
was a 236 236 why 236 why pick a seemingly random number i realize some people like to joke and give oddly specific numbers when asked generic questions but this
doesn t seem like that i don t think that number is just a joke what performance indicators do we know could be in that numerical range thrust is definitely out isp
is hopefully out let s switch topics what do we know about falcon heavy supposedly with the recent f9v1 2 upgrades it might be able to take 58 60t into leo in a
totally expendable configuration with magiccrossfeedtm seems kind of high but apparently spacex can defy the rocket equation so who am i to argue roll back a few hours today and
we have this interesting quote from gwynne shotwell mars rocket will have three or four times more thrust than falcon heavy big deal right we already ruled out thrust say 
for a second though that thrust is roughly analogous to payload to orbit goddamn it echo drop the narrative and get to your point what if 236 instead represents the
number of tonnes spacex s mars rocket can take to leo don t believe me watch this half life 3 esque math 236 payload to leo of hypothetical mars rocket 4 upper
limit for scaling factor between thrusts of fh and mars rocket 59 right in the center of fh s predicted payload to orbit cool huh what are the chances of
that being a coincidence what i don t know is whether that value would hypothetically be expendable or reusable it seems like it needs to be the reusable value if we
follow a spacex preferred approach of a single launch to get all the equipment up and then another to refuel it also fits right down the line of being able to
land 100t of useful payload on mars now i totally agree that thrust does not scale linearly with payload there s huge performance differences between both vehicles namely due to their
different use of propellants and their inherent efficiencies so i could very well be wrong here but something feels right about this i d love some feedback on your thoughts how
crazy you think i am this rocket is going to be amazing spacex have announced they intend to launch their mars colonial transporter in 2022 which has effectively fired the
starter pistol for bids from all the states who wish to host the custom built mct launch site for spacex to meet this tight timeline to launch mct they should
be deep in the selection process for possible sites gaining the necessary construction and launch permits is an extended process which can t commence until they decide on a suitable launch
site spacex are currently constructing a falcon 9 falcon heavy launch site at boca chica beach texas which in theory could be extended for mct use given the required permits however 
it is not at all certain that this is their intent there are many other states who would love to become the first step to mars recently spacex s senior council
schenewerk advised texas legislators that nasa offer a 20m infrastructure grant as an apparent prompt for the legislators to sharpen their pencils over boca chica we appreciate texas commitment to
this industry and the recognition that it is a growing opportunity for this state jobs high tech manufacturing stem education we bring it all and we are very excited
to make that contribution schenewerk said it could even be argued that spacex s relatively slow pace of construction at bc compared to pad 39a work at the cape the
hif appeared like a mushroom overnight could be aimed at procuring the best possible subsidies and tax breaks from the state and local authority for the follow on mct work 
cape canaveral would love to host mct launches and quite possibly georgia and puerto rico too unfortunately more northerly states are probably out of the running because spacex would prefer
to launch as close to the equator as possible to maximise the payload they deliver to low earth orbit where they intend to refuel mct puerto rico is certainly the
dark horse in this race they are considerably closer to the equator 18 degrees latitude and could provide an ideal location for both launches and landings from the east and
west on the island of vieques naval base georgia should also be highly motivated to receive this mct work after they lost out to texas in the competition to host
spacex s first private launch site boca chica 26 degrees latitude would appear the safe bet for mainland sites if it wasn t for their reticence in providing further financial support 
recently we learned nasa and spacex have been in negotiations regarding mars missions since 2014 nasa must be licking their lips at the prospect of mct launches from the cape
 28 5 degrees latitude reportedly some people believe nasa was closed after they ceased launching space shuttle so they would love to show the world they are back at the centre
of space exploration the question of where mct should be launched presumably came up either directly or indirectly at these talks with nasa no doubt offering their 20m infrastructure grant
as a platform for further negotiation however it s quite possible the matter of who will host mct has already been settled last week elon musk met with the secretary of
defence ash carter during which the topic of mct probably came up an mct launch failure could have the equivalent destructive force of a tactical nuke hence this falls well
within the sec def s purview elon was certainly pumped about mct in his subsequent washington post interview this is going to be mind blowing he said mind blowing it s mct going
to be really great i m so tempted to talk more about the details of it but i have to restrain myself so something appears to have been agreed at least
verbally thing to watch out for now are applications for epa permits chris prophet edit grammar hello awesome spacex sub reddit i have some questions on the desires for the spacex
technical webcast on the first webcast we had shots of the rocket and countdown net only but this means you never get any technical or status updates from john i 
on the last couple of attempts we have been playing john i s audio on the technical webcast but that means that he may speak over countdown net here are the
options as i see them do not bring up john i s audio and only have countdown net loops bring up john i s audio and countdown net loops this means there
may be times when both john i and the loops are speaking at the same time bring up john i s audio and while he is up kill the countdown net
loops in this scenario you ll hear john i but if someone says something on countdown net you ll miss it completely on the webcast here is a quick poll i created
to help tally the results http www strawpoll me 6964455 i m also open to other options keep in mind that this problem only happens when john i is speaking and does not apply to
any other time if john i is not speaking you ll get countdown net assuming they are saying anything on the nets edit based on the data below and the
straw poll i will be eliminating john i from the technical webcast and he will be on hosted only edit decided to add some explanatory text for the thought process
that went into the speculated numbers i give in this thread it s at the bottom of the submission so to re iterate a little more about the projected capability
for f9 ft a f9 v1 1 has demonstrated an expendable capability of 4 850kg to gto 1800 two sets of data compound to that assertion the biggest gto payload was the
4 707kg turkmenalem52e it was placed in a roughly gto 1765 orbit 180x36600x25 5 thaicom 6 a 3 016kg sat got to a gto 1500 equivalent orbit 295x90000x22 5 this stretched s2 fuel reserves to almost
complete depletion according to usaf which evaluated this flight as part of the spacex eelv certification procedure b f9 ft as a whole is reported to be around 30 more
capable than f1 v1 1 c dpl barging costs about 15 performance this means that f9 ft has a theoretical expendable capability of about 6 300kg to gto 1800 dpl moves it
to 5 355kg ses9 is 5330 kg its looking very close depending on whether the rocket goes to dpl or not as well as what the end orbit is we are
going to get a lot of info about the current falcon variant capabilities if this pans out and rtls removes another 15 of performance f9 ft would be able
to rtls after sending a 4410kg payload to gto 1800 this number is interesting for some of the following missions not ordered according to schedule hey all a lot of questions
have been raised recently about how exactly spacex prices their products the performance of falcon 9 falcon heavy and how these prices relate to the real world contracts that
have been signed by spacex with satellite companies and the government there s quite a few community members here i m talking to all those who joined post musk ama who may not realize
some of the intricacies involved and i think there s perhaps a few misconceptions to dispell overall i ve been a spacex fan for maybe 8 years now watched f1f4 live but
it s only been in the past 2 3 that i ve had the maturity and knowledge to actually understand a bunch of accounting physics mathematics concepts to start performing a variety of analyses now 
i don t claim to be an authoritative source here and finance business is not my area of expertise i m just offering my interpretation of their pricing which i believe to be
the most correct backed up with evidence i have accumulated over the years i hope you all find it agreeable and i m going to try and be as factual
as possible to start spacex s launch pricing payload capacity claims that are available on their website are generally correct enough that you can perform crude back of the envelope
calculations with reasonable enthusiast grade accuracy listed in us dollars these online prices refer to launches booked for a 2016 flight so when spacex raises their prices they re also attempting to
factor in inflation into their future lineup onto the real meat falcon 9 falcon 9 is currently advertised with a reusable payload capacity but an expendable price of 61 2m 
how do we know this payload musk has stated that they reserve a significant percentage of their capacity for reusability physical proof spacex are also flying some large payloads that
well exceed their stated capacity amos 6 for example scheduled for a 2016 f9 flight is 5 500kg well exceeding spacex s claim of 4 85t to gto if 4 85t were the true maximum 
this flight would be impossible for further evidence we can corroborate against nasa s launch vehicle performance query website enter in an inclination of 28 5 degrees with a 200km circular orbit
 these are essentially the same baseline specifications spacex use to rate their vehicles falcon 9 shows a performance of 16 625kg while spacex claims 13 150kg additionally if you enter an
elliptical query with an apogee at geo altitude the response for falcon 9 is 5 755kg which fits nicely with amos 6 s mass for the falcon 9 pricing commercial flights match
spacex s quoted prices very closely eutelsat and abs paid approximately 30m each for their dual flight last month however there is significant give ses 8 paid well under us 60 million for
their flight which is only fair considering it was spacex s first gto flight orbcomm paid 42 6 million for 2 flights government launched flights are more murky spacex has stated an air
force launch will cost approximately 90m this matches well with tess which nasa is paying 87m to launch the cost to launch dscovr is completely unclear initial reusability pricing has
already been decided upon i m not willing to share but it s a significant drop and it s also nowhere close to the bs 200k 10m values that have been thrown around at
times if this surprises you you need to do more reading on the complexities of rocketry yes there are various additional optional extras that spacex offer for payloads examples
of which are demonstrated in this comment these can add subtract from the real cost probably by 10m but 61 2m is a good ballpark figure for commercial flights however the advertized
performance of falcon 9 or falcon heavy will not change despite the introduction of f9v1 2 while there will be real performance gains that will be realized with 1 2 these values
do not improve on paper why the f9 baseline specification and fh that spacex shows on their website shares with their customers and provides to nasa is not able to
be met with f9v1 1 it s underpowered the numbers online are for a paper specification of falcon that spacex created when it was developing f9 fh this has been
demonstrated with all prior gto missions to date recovery has not been attempted musk stated the tank stretch and engine uprating would allow spacex to achieve reusability on even
gto flights which seems to dovetail with the 4 85t to gto claim regardless i would still expect flights that exceed this mass to be expended what was spacex s rationale in
doing this f9 was always their immediate launcher they ve always wanted reusability built in so they just decided from the start that the numbers they d show would be for
reusability but because reusability wasn t instantly achievable they had to offer the expendable pricing for f9 alongside it falcon heavy this is the source of much controversy but i ll
do my best to explain what i see as the correct view falcon heavy is currently advertised with an expendable payload capacity but a fully reusable and now hidden partially
reusable expendable price this is likely done to tout fh s monster lifting capability payload capacity explained in a fully expendable configuration with crossfeed enabled fh can deliver 53 000kg to a 200km
28 5deg inclined leo however as we all know crossfeed has been put in the probably not going to happen basket alongside second stage reusability thankfully spacex state directly that the
maximum payload to the same leo without cf 45 000kg this is the correct capacity however sadly these numbers aren t scaled across to the gto and martian capacities which should
be 18 350kg not 21 200kg and 11 400kg not 13 200kg furthermore i imagine that there s some slight fudging done with these numbers similar how the real world tesla model s range is
always a smidgen less than stated so be aware reusability of the cores especially the central core drops the payload drastically musk has in the past stated all three boosters
reused would equal about 7t of capacity keep this number in mind a lot of the questions i ve seen is how can spacex offer 3x the number of cores for
less than 50 additional cost i ll try and explain that too pricing explained spacex used to publish 2 prices for fh 85m for 6 4t to gto and 135m for what
was essentially unlimited capacity today the latter price has been hidden but is crucially still in effect and can be seen by using the wayback machine and the former is
now 90m no big deal 5m isn t that much and 90m is bloody cheap for such a rocket anyway the 90m for 6 4t plan includes full reusability it s totally cost
ineffective for the cores to be expendable more crucially this number matches nearly perfectly for what musk once stated three boosters reused 7t in this case spacex have decided
that 6 4t to gto is the maximum that fh can take in a fully reusable mode it also matches quite nicely with the initial reusability price offerings internally this gets
bumped up to 150m courtesy gwynne shotwell at the hearing for the u s government but then again government is gunna government that isn t spacex s fault bear in mind 
this is 150m for 6 4t to gto capacity with full reusability not 150m for an expendable rocket the wildcard is the now hidden 135m price that spacex marketed at one
point for an unlocked falcon heavy i can only assume it s probably more like 140m now and probably 200m 250m for the government but it likely either includes partial reusability of
the boosters only or is a fully expendable value and is the only price point where the full capacity of fh is unlocked what was spacex s rationale in doing this 
falcon heavy was designed to be a heavy lifter they wanted to emphasize that so the published capacities are in an expendable configuration but fh simply wasn t going to be
ready for a number of years so they put a bet that by the time reusability is ready fh would just be starting to fly and it would fly
with at least partial reusability from the start so that s how they matched their pricing that seems to be what is happening what is the immediate effect of this for
us any calculated kg values for fh are completely false and don t make any sense the key thing to realize is that spacex s published payload capacities are paper specifications predicated
off of a baseline no single rocket matches it f9v1 1 came close but wasn t powerful enough f9v1 2 is spacex s latest attempt to reconcile the different in actual rocket performance
and the paper specification i hope you ve enjoyed this post and that spacex s pricing and payloads are a bit clearer for a few people now let me know your thoughts 
and whether you agree or disagree i m fairly sure this is the for what it s worth you all should know that when you see any comment written by me that
discusses pricing or payload capacity this is essentially the set of rules from which i operate and make my assumptions i d be happy to respond to any suggestions or questions
too so in the midst of the party i hope to not be the party pooper to ask the question nobody is asking why should a bfr be built
at all if history teaches us anything it is that past big projects that failed often brought down or almost brought down their parent companies can you imagine the consequences
of a bfr failure its engineering and construction will likely run into the close billions at least the consequences of its explosion will be critical to say the least 
it is not a rocket that a company can just build again and i have my doubts that it will land successfully on the first try the reason i say
this is because i do not understand what is wrong with using the by then perfected falcon 9 and falcon 9 heavy s reusability feature to perform 100 flights to fully assemble
a modular mct in orbit and then fly its passengers to it in batches of 5 10 people the way it is done today for the iss the mct could serve as
a living area operating exclusively in space while the modified capsules in which the people will be sent to it can serve as earth mars landers therefore an mct architecture will
comprise of a large structure much bigger than the iss assembled in orbit over a multitude of flights to which 10 capsules will be attached in which passengers are delivered
to and from it these 10 capsules will then perform marsian landings and takeoffs as much as necessary to deliver both people and supplies it just seems to me that
a 1 bfr 1 mct architecture is like putting all eggs into one basket and it has to work from the very first try even if the first mission is
autonomous without passengers it s failure could also mean the end of spacex s dreams of marsian colonization as the financial consequence could be devastating and if it s a failure with 100 
colonizers in conclusion i feel at this point like the whole giant rocket idea seems more like a little boy s dream than a safe and fault tolerant scheme for us
to colonize mars your thoughts are welcome post discussion comments thanks a lot to all of you for the great discussion i certainly learned a lot about the architecture and its
benefits over launching many smaller rockets for massive colonization i underestimated how much of a stress and risk launching thousands of rockets would pose in order to assemble in orbit mcts
and to launch its crews the purpose of this post is to describe my interview experience with spacex and hopefully help out those either looking for employment at spacex or
actively interviewing educational background graduated in 2013 from uc irvine with a bs in physics with a minor in biomedical engineering cumulative gpa 3 2 major gpa 2 9 eng gpa 3 6 
i never took any structures materials classes and i will be entirely honest with you when i say i cannot answer any of these spacex intern interview questions professional background i
worked for a year and 3 months as an r d manufacturing engineer catheter startup in the medical device industry you wear many hats at a startup after that the job i
just left was as a process engineer at a fairly large medical device company for the past year and a half as a side note in the medical devince industry 
nobody ever uses knowledge from the college education it is one of the few engineering fields where you can get a job without an engineering degree i know of engineers
with art degrees poli sci degrees no degrees etc the opposite is true in the aerospace industry first contact i got contacted by a recruiter via linkedin i was looking
for a new job but i had not even considered the aerospace industry the opportunity intrigued me and i decided to go forward i told her upfront i have no
aerospace experience and was wondering why a company like spacex which presumably has a hiring pool full of 4 0 mit harvard aerospace engineers wants with little old me but she said
she liked my professional background and they re looking to hire manufacturing engineers which i did have 2 years of experience in also she said spacex hires for raw engineering talent 
which i don t believe in and actually interpret as a bit of a red flag she asked to see my resume and if managers were interested she would let me
know i sent her my resume she asked me what i was looking for salary wise and i gave her a number she was upfront about salary as well as
saying they typically work 50 60 hour weeks and longer before launch deadlines phone interviews recruiter said managers were very interested i was surprirsed and wanted to schedule a phone interview 
i did two phone interviews which represented two different manufacturing groups propulsion components and structures propulsion interview went great no theoretical questions just typical interview questions about my work experience 
projects that i worked on problems that i encountered what i wanted to do with my career why spacex etc structures interview went ok but it was apparent it wasn t
a good fit i worked in high volume manufacturing where my projects were reducing scrap rate whereas they were building like 10 rocket bodies a year no scrap rate both
me and the interviewers agreed that that group isnt as good of a fit and the propulsion components group would be a better fit the recruiter later told me that
while they didnt feel it was a good fit they still had positive things to say onsite interview a few days after the phone interviews i got invited for the
onsite interview they scheduled it two weeks from the call i have been to several interviews in my career but what was new was that i had to prepare a
10 minute presentation on a project that i worked on as well as an executive summary of my achievements strange seeing as how my resume was essentially this but ok 
interview day came around and i drove to hawthorne i live in nearby orange county about an hour away was able to find parking i already had another job offer
so i wasn t really nervous from the outside rather unimpressive but lots of people going in and out once i got into the lobby very futuristic and modern looking and
could see into office space i would describe it as what i would imagine google to be like a nerd mecca for aerospace engineers a good thing once my recruiter
met me we went on a brief 15 minute tour the entire company is open cubicles with some people having standing desks side note i had never seen these before
and they looked kind of creepy apparently only hr and finance has true offices took me by the cafeteria breakfast and lunches are 5 dinner 3 with a sandwich bar 
smoothie bar free coffee bar with baristas that was very cool a huge perk the manufacturing floor was cool because i had never seen rocket assemblies and engines being built 
this as i expected was a largely manual process akin to building an engine yourself and the production floor was rather messy compared to other manufacturing floors that i ve worked 
however it didn t really bother me because i figured thats why they re hiring me they had a cleanroom which i had a lot of experience in from medical devices from
my experience i was able to point out some low hanging fruit that could improve their production floors after tour i had my presentation up on their computer and waited
for people to come in about 10 people were there for my presentation i presented on a project that i had initiated at my work to resolve a high scrap
rate issues and the steps that i went through to figure out the root cause s and resolve it no hardball questions mostly asked me to explain more about certain things 
this is fairly easy to do on a project that you spend a few months on afterwards they ushered me into a pretty small conference room where i sat and
waited the recruiter said they would deliberate whether or not they wanted to proceed with the interview they chose to proceed and met with two of the interviewers i had
phone interview with we ended up continuing the interview over lunch on the house of course the food was good but the portions were a little large the meat of
the interviews after lunch is where i went through the meat of the interviews i did about 4 separate 30 40 minute interviews with 1 2 people in each overall i would
describe the interview difficulty as medium nobody asked me any theoretical or textbook questions also no philosophical questions about my thoughts on space or spaceflight all questions were strictly business
and directed towards work experience and projects i think this is pretty easy when you spend 8 months working on a project alone you know all the ins and outs
of it so there s not really anything anyone can drill you on overall interviews went great and gelled well with interviewers they brought up numerous times the working hours and
environment and asked if i was worried about it i told them i worked at a startup before so i m used to it and not scared of it the only
odd questions i got was one interviewer asked me 1 how many launches spacex had done 2 what was the name of the rockets 3 how many rockets there are
in a falcon assembly i didn t really know 1 and 2 but i did my best he was an exception not the rule overall the interview went from 10 30am 4 00pm it
went well a week later the recruiter called and said that the interviewers said great things the direct manager was unable to meet with me when i went in and
he wanted to do a final phone interview just to get to know me before hiring me at that point i knew spacex was going to give an offer but
decided for a variety of reasons that i d rather take the other job offer i had on the table if anyone is interested i can discuss this more let me
know if you have any questions about any other step in this process now that spacex is gearing up for a busy 2017 i am curious to the subs thoughts
on how spacex their customers and the various regulatory agencies will view ruds in the near term and mostly long term new space is very enthusiastic about increasing cadence significantly spacex has
their eyes on the leo satellite network and massive colony fleets to mars not to mention their significant commercial backlog blue origin plans to enable a massive orbital infrastructure and
economy even ula is looking to join the fun as well with their proposed cis lunar plans putting these plans into effect requires innovation and innovation in rocketry usually means ruds 
like it or not it may seem like spacex is prone to accidents but in the scheme of things its record is rather remarkable for a new rocket company with
increased cadence comes increased odds of launch failures 1 200 failure modes may not make an appearance in a rocket family that only gets 100 launches before retiring i always cringe
when tory bruno tweets the number of successful ula launches stop tempting fate supporting an orbital economy and moon mars colonies will likely require many hundreds of launches per year in
the future how will regulatory agencies and customers handle ruds on reusable rockets will a f9 rud on the 7th re flight of a 1st stage ground all f9 for months 
regardless of flight history if an its launch fails at the beginning of a mars transfer window is that that and the whole fleet is grounded for 6 months while
the faa reviews the anomaly are we about to undergo a new 1950s age of rocketry where failure rates rise but a significant amount of knowledge is gained can new
space weather this learning curve successfully while keeping customers happy are there lessons to be learned from the aviation industry these are the questions that always pop into my head
when i read about future space plans customers want their payloads reliably delivered regulatory agencies are slow and bureaucratic by nature and new space needs significant innovation and risk to
achieve their goals something has to change in this relationship for new space to succeed in our lifetimes i d love to hear the subs thoughts on these issues falcon 9 s
automated launch aborts from recently remind us all that despite major progress launching orbital rockets is still basically an all or nothing proposition something that will continue to make it uniquely
difficult even when knock on wood full and rapid reusability is achieved certain steps help hedge a little bit on the zero sum nature of launch e g hold downs after ignition 
and engine out survivability but the process of launch after liftoff is still so brittle that the line between success and failure is excruciatingly narrow reusability will reduce the probability
of failure and the financial burden when it occurs but will not make it any less total in the event of an in flight rud for spacex s long term plans this is
something that must eventually be addressed for both economic and safety reasons an aircraft that experiences catastrophic technical failure on takeoff can turn around and land and indeed that fortunately 
happens a lot more often than fatal crashes but once liftoff occurs an orbital rocket is committed it must either find a way to limp to orbit despite whatever failures
have occurred or else sacrifice itself for the sake of ground safety notwithstanding eventual les for cargo and or crew given that f9 first stages can already handle hard landings hover slams 
with minimal fuel once the upper stage and payload are separated this would seem like at least a rudimentary basis for beginning to think about recoverable fts because make no
mistake once in the cost domain of something like bfr its that s intended to fly dozens or even hundreds of times having totally unrecoverable domains of flight is probably not economically
sustainable first allow me to ask a naive question about an extreme case since so much progress begins that way what would it take to land the entire stack intact
back at the pad after some brief period of flight obviously the complete f9 stack is not designed to handle being landed so quite a bit would need to change
 it s very long and narrow the interstage probably can t handle torques the legs on the first stage aren t wide or strong enough etc etc but the differences are not
all negative only minimal thermal protection would be needed after a brief period in flight and you have all the fuel you could need while having the option of dumping
any that s not worth carrying it s not actually a crazy idea compared to the changes spacex has already made to the status quo of the launch industry is it at
least for future reference in terms of how vehicles can evolve but having gone to the extreme let s examine the more cautious question of stage separate recoverable fts that would have
some predictable events involved emergency meco suppose failures occur that guarantee the stack cannot make it to orbit but it retains enough function that the first stage could rtls or
hop to the drone ship given that the recoverable stages land with just 1 or 3 engines while orbital capability only survives with at least 8 engines this does not
seem far fetched the orbit canceling failure having been detected the rocket automatically shuts off exactly as it would if still in hold down mode after ignition dump the 2nd stage propellants and
whatever amount of booster propellant might be a problem given the nature of the failure bleeds off momentum increases the safety of the stack and allows drag to slow it
down more quickly if the speed is already low enough at this point you could have emergency stage separation if the speed has gotten too high to safely separate while
still in atmosphere perhaps after venting the 2nd stage the stack is tilted just a little bit relative to velocity to increase drag manageably and reduce speed to where separation
can occur stage separation payload escape the two stages separate at some angle that takes them away from each other while protecting their integrity then whatever les protects the
payload or crew spacecraft activates the second stage is still sacrificed since we re looking at this through the lens of the current architecture but hypothetically future recovery systems could be
incorporated there too maybe payload fairings could themselves be a part of an emergency cargo recovery system booster relights and flies back experiencing far less extreme temperatures and stresses than
it would have anyway so we can see there s a spectrum of hypothetical possibilities for recoverable flight termination from the crazy notion of full stack recovery from in flight abort down to mere 
payload and booster recovery i make no claims about the feasibility of any specific part of this analysis but something along this spectrum will be necessary for an economical sustainable
mars flight architecture and certainly wouldn t hurt along intermediate steps transportation is simply incompatible with zero sum outcomes the pursuit of reusability is just the most immediate acknowledgment of that fact 
with the re flight of the new shepard spacecraft this seems like an appropriate moment to discuss what the future may hold for both companies with regards to the cost of
launches both for falcon 9 and for the future blue origin single engined very big brother vbb remember the usual caveats with blue origin apply here we know very
little about their plans on the face of the issue both companies appear to be following a very similar re use strategy first stage is re used using a vertical landing second
stage is expendable neither spacex or blue are currently considering second stage re use sad face however there appear to be some minor differences spacex uses 9 first stage engines 
making the job of landing easier blue origin wants to only use a single first stage engine implying not only very deep throttling but perhaps settling on a lower
twr first stage than ideal and possibly general performance citation needed blue origin is initially going to build a much smaller rocket in the 2017 2019 timeframe which would only be
able to compete with spacex for smaller launches blue origin probably isn t considering an asds style landing although they did attempt to file a patent for it with the performance hit
that rtls will bring so far we have heard of no further developments but why would we and some pretty major ones blue origin is focusing solely on a
methalox first stage for their orbital vehicles with all the advantages that brings blue origin is planning on using a hydrolox second stage with all the advantages and disadvantages that
brings spacex wants to use a single fuel for the entire rocket with all the advantages and disadvantages that brings spacex currently and apparently intends to continue manufacturing falcon stages
off site and then trucking them across the usa to the launch site blue origin plans to manufacture them at the cape this means they are not diameter restricted as spacex are 
but they then cannot have the diversity of launch sites spacex has the blue origin rocket appears to be two diameters although where the interstage second stage and payload fairing
all start and stop is unclear which leaves the question of who s will be the cheapest launcher for the purposes of this we shall assume pretty similar reliabilities as we
currently have no reason to believe otherwise in my mind the overriding factor is the second stage as it is expendable in both designs and the obvious place to offload
the now in excess first stage production capability a spacex upper stage uses very similar tooling to the first stage so when first stage production winds down the cost per unit will
stay very similar however this means a less efficient rocket although what effect this has on cost is unclear a blue origin upper stage is apparently going to be based
on the new shepard spacecraft ignoring wisely the development costs this will mean a more expensive cost per unit as hydrolox engines tend to be much more expensive than keralox
or citation needed methalox upper stages because there can be very little common tooling between new shepard vbb first stage and vbb second stage as the diameters and materials will
probably be different although the second stage and new shepard will share engines how much more expensive might they be or might they have a method for bringing down the
